SERVER_STATE_DIR=/var/opt/server

FAROS_OIDC_ISSUER_URL=https://dex.dev.faros.sh
FAROS_OIDC_CLIENT_ID=faros
FAROS_OIDC_CLIENT_SECRET=xxxxxxxxxxxxxxxxx
FAROS_OIDC_CA_FILE=hack/dev/dex/ssl/ca.pem
FAROS_ODIC_GROUPS_CLAIM=groups
FAROS_OIDC_USERNAME_CLAIM=email
FAROS_OIDC_USER_PREFIX=faros-sso
FAROS_OIDC_GROUPS_PREFIX=faros-sso
FAROS_TENANTS_CA_FILE=.faros/apiserver.crt
export GITHUB_CLIENT_ID=xxxxxxx
export GITHUB_CLIENT_SECRET=xxxxxxxxxx
